apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shliama.augmentedvideotutorial"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.ar:core:1.9.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/augmented_video_model.obj',
        'sampledata/augmented_video_material.mat',
        'sampledata/augmented_video_model.sfa',
        'src/main/res/raw/augmented_video_model')



sceneform.asset('sampledata/Frame/Border.obj',
        'default',
        'sampledata/Frame/Border.sfa',
        'src/main/assets/Border')

sceneform.asset('sampledata/Buttons/facebook_Button.obj',
        'default',
        'sampledata/Buttons/facebook_Button.sfa',
        'src/main/assets/facebook_Button')

sceneform.asset('sampledata/Buttons/Call_Button.obj',
        'default',
        'sampledata/Buttons/Call_Button.sfa',
        'src/main/assets/Call_Button')

sceneform.asset('sampledata/Buttons/Message_Button.obj',
        'default',
        'sampledata/Buttons/Message_Button.sfa',
        'src/main/assets/Message_Button')